<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#44C46966"
    tools:context="ir.unicodes.doctor.fragment.ServicesFragment">
    <!--Root-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Toolbar-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/RedDark"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="خدمات"
                    android:textColor="@color/White"
                    android:gravity="center|right"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--All other layers in this view-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--Services Layer-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:id="@+id/layServices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/services"
                            android:scaleType="fitXY"
                            android:layout_marginBottom="@dimen/_15sdp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/RedDark"
                            android:gravity="center"
                            android:text="سرویس ها و خدمات کلینیک"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--Insurance and Costs-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Turn-->
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <LinearLayout
                            android:id="@+id/layTurn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/nobatdehi"
                                android:scaleType="fitXY"
                                android:layout_marginBottom="@dimen/_15sdp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/RedDark"
                                android:gravity="center"
                                android:text="نوبت دهی"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <!--Calculate Costs-->
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <LinearLayout
                            android:id="@+id/layCosts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/calculate"
                                android:scaleType="fitXY"
                                android:layout_marginBottom="@dimen/_15sdp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/RedDark"
                                android:gravity="center"
                                android:text="برآورد هزینه درمان"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <!--Care before and after-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/moraqebatha"
                                android:scaleType="fitXY"
                                android:layout_marginBottom="@dimen/_15sdp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtCareBefore"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/RedDark"
                                    android:gravity="center"
                                    android:text="مراقبت های قبل از درمان"
                                    android:layout_margin="5dp"/>

                                <TextView
                                    android:id="@+id/txtCareAfter"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/RedDark"
                                    android:gravity="center"
                                    android:text="مراقبت های پس از درمان"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <!--Insurance-->
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:id="@+id/layInsurance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/bime"
                            android:scaleType="fitXY"
                            android:layout_marginBottom="@dimen/_15sdp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/RedDark"
                            android:gravity="center"
                            android:text="بیمه های تحت پوشش"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>